{
  "schemaVersion": 1,
  "id": "cistierstagger",
  "version": "${version}",
  "name": "CisTiersTagger",
  "description": "show tiers in cistiers",
  "authors": ["aguilar20-dev"],
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.aguilar20dev.cistierstagger.CisTiersTagger"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
